.zt_html{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../../../src/assets/image/login/login_bg.png)no-repeat center;
    background-size: cover;
}    
.zt_bg {
    width: 1440px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.zt_login {
    width: 628px;
    height: 718px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}

.zt_block {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.zt_block-logo {
    width: 239px;
    height: 81px;
}

.zt_block-title {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
    padding-top: 20px;
    font-weight: bold;
}

.c_form {
    display: flex;
    flex-direction: column;
}

.form_ul {
    width: 100%;
    padding-top: 13px;
}

.form_li {
    padding-top: 30px;
}
.form_block-input :deep(.el-input__inner)  {
    border: 1px solid #4784F4;
    width: 398px;
    padding-left: 60px;
    height: 38px !important;
    border-radius: 8px;
}
:deep(.el-input__wrapper) {
    padding: 0;
    border-radius: 8px;
}
.form_block-name :deep(.el-input__inner)  {
    background: #fff url(../../assets/image/login/icon_zhanghu.png)no-repeat 20px center;
    background-size: 20px 20px;
}

.form_block-pass :deep(.el-input__inner)  {
    background: #fff url(../../assets/image/login/icon_mima.png)no-repeat 20px center;
    background-size: 20px 20px;
}

.login_but {
    width: 400px;
    height: 40px;
    background: #4784F4;
    border-radius: 8px;
    margin-top: 16px;
}

.log_radio {
    margin-top: 22px;
}

.log_f {
    font-size: 14px;
    color: #4784F4;
    letter-spacing: 0;
    padding: 20px 0;
    cursor: pointer;
}

.el-form-item__error {
    position: absolute;
    top: 0;
    margin-top: -20px;
}

:deep(.el-form-item__error::before)  {
    content: ''!important;
}

.el-checkbox__inner {
    width: 16px;
    height: 16px;
}

.zt_err-info {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 20px;
    padding-top: 40px;
}

.mod_list {
    border-bottom: 1px solid #E4E4E4;
    padding-bottom: 20px;
}

.mod_li {
    padding-top: 20px;
    display: flex;
    align-items: center;
}

.mod_li .el-form-item {
    padding-bottom: 0;
    width: 200px;
}

.table_but {
    display: flex;
    padding-top: 20px;
    justify-content: center;
}

.mod_title {
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    width: 60px;
    display: block;
}